D%3A%2FCloudComputing%2FAgreeStatCloud%2Fgtable%2Fgtable1.R="7CDA19F1"
D%3A%2FCloudComputing%2FAgreeStatCloud%2Fgtable%2Fgtable2.R="4863CEAE"
D%3A%2FCloudComputing%2FAgreeStatCloud%2Fserver.r="696F8272"
D%3A%2FCloudComputing%2FAgreeStatCloud%2Fui.r="7EB5D59C"
D%3A%2FCloudComputing%2FRpackages%2FirrCAC%2FDESCRIPTION="D7D4AF9"
D%3A%2FCloudComputing%2FRpackages%2FirrCAC%2FR%2Fagree.coeff2.r="EF0633A6"
D%3A%2FCloudComputing%2FRpackages%2FirrCAC%2FR%2Fagree.coeff3.raw.r="2C7243CD"
D%3A%2FCloudComputing%2FRpackages%2FirrCAC%2Finst%2Fdoc%2FirrCAC-overview.Rmd="5BA151E"
D%3A%2FCloudComputing%2FRpackages%2FirrCAC%2Finst%2Fdoc%2FirrCAC-weighting.Rmd="90F85A2"
D%3A%2FCloudComputing%2FRpackages%2FirrCAC%2Fman%2Fbp2.table.Rd="24034B7C"
D%3A%2FCloudComputing%2FRpackages%2FirrCAC%2Fvignettes%2FirrCAC-benchmarking.Rmd="3FC3604A"
D%3A%2FCloudComputing%2FRpackages%2FirrCAC%2Fvignettes%2FirrCAC-weighting.Rmd="B882BF4"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2FNAMESPACE="3CA17666"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2FR%2Ficc1factor.r="3D9B70EA"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2FR%2Ficc2x3.r="A19FF3F8"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2Finst%2Fdoc%2F1.UserGuide.Rmd="AADBAB44"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2Finst%2Fdoc%2F2.PrecisionMeasures.Rmd="DA874B3C"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2Finst%2Fdoc%2FirrICC-instructions.rnw="97240D2F"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2Finst%2Fdoc%2FirrICC-precision-measures.Rmd="8FDBBF0A"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2Finst%2Fdoc%2FirrICC-userguide.Rmd="15B9EFC2"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2Fman%2Ficc1a.fn.Rd="3B7353EC"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2Fvignettes%2FirrICC-precision-measures.Rmd="24DBA56"
D%3A%2FCloudComputing%2FRpackages%2FirrICC%2Fvignettes%2FirrICC-userguide.Rmd="C10E310E"
D%3A%2FCloudComputing%2FRpackages%2FshinyMatrix%2Fapp%2Fapp.R="1B51E04F"
D%3A%2FCloudComputing%2FRpackages%2FshinyMatrix%2FappExtend%2Fapp.R="87BAE837"
D%3A%2FCloudComputing%2FShiny%20Tutorial%2FshinyMatrix%2Ftest%2Fapp.R="1D04E0E9"
